CONFIG_ZMK_KEYBOARD_NAME="Pavlos' Corne"

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# this is off for now because https://github.com/zmkfirmware/zmk/issues/65 is not done. i want lights on layer.
# CONFIG_ZMK_RGB_UNDERGLOW=y

# this is so that the lag on the right side is minimized.
# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
